[gd_scene load_steps=8 format=2]

[ext_resource path="res://tutoriais/tutorial imagens.tscn" type="PackedScene" id=1]
[ext_resource path="res://tutoriais/npc interact.gd" type="Script" id=2]
[ext_resource path="res://caixa abrir.tres" type="Animation" id=3]
[ext_resource path="res://tutoriais/placa-Sheet.png" type="Texture" id=4]
[ext_resource path="res://tutoriais/caixa dialogo area2d pequena.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "caixa fechar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "15 frames"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[node name="npc interact" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2( 1.24, 3.52 )

[node name="TextureRect" parent="." index="1"]
margin_right = 86.0
rect_pivot_offset = Vector2( 80, 1 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
"anims/caixa abrir" = ExtResource( 3 )
"anims/caixa fechar" = SubResource( 1 )

[node name="placa" type="Sprite" parent="." index="3"]
texture = ExtResource( 4 )
hframes = 15
frame = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="placa" index="0"]
autoplay = "15 frames"
"anims/15 frames" = SubResource( 2 )
