[gd_scene load_steps=5 format=2]

[ext_resource path="res://idle 6 frames.tres" type="Animation" id=1]
[ext_resource path="res://World/welcome_sign.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 4.1, 4.2, 4.3, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 2, 3, 4, 0 ]
}

[sub_resource type="Animation" id=493]
resource_name = "idle 4 frames"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="welcome" type="StaticBody2D"]
scale = Vector2( 1.5, 1.5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 1 )
"anims/idle 4 frames" = SubResource( 493 )
"anims/idle 6 frames" = ExtResource( 1 )
